<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Penned</Name>
    <ProjectGuid>ea775405-cc00-4f8f-a7b8-308e4a15826d</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>DigitalDiary.Service</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>DigitalDiary.Service</AssemblyName>
    <ProjectHome />
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>28852</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:28852/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Api\Entries.php" />
    <Compile Include="Api\Users.php" />
    <Compile Include="Model\DigitalDiaryDb.php" />
    <Compile Include="Model\DigitalDiaryDbContext.php" />
    <Compile Include="index.html" />
    <Compile Include="Model\Entry\EntryRepository.php" />
    <Compile Include="Model\Entry\Entry.php" />
    <Compile Include="Model\User\User.php" />
    <Compile Include="Model\User\UserRepository.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Model\Entry\" />
    <Folder Include="Model\User\" />
    <Folder Include="Content\" />
    <Folder Include="Api\" />
    <Folder Include="Scripts\Diary\" />
    <Folder Include="Scripts\Diary\turnjs\" />
    <Folder Include="Scripts\App\" />
    <Folder Include="Views\" />
    <Folder Include="Scripts\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bower.json" />
    <Content Include="Content\Diary.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Gruntfile.js" />
    <Content Include="package.json" />
    <Content Include="Resources\background.jpg" />
    <Content Include="Resources\book-covers.png" />
    <Content Include="Resources\gradient-page-left.jpg" />
    <Content Include="Resources\gradient-page-right.jpg" />
    <Content Include="Resources\home.png" />
    <Content Include="Resources\loader.gif" />
    <Content Include="Resources\Menu.png" />
    <Content Include="Resources\pages-depth.png" />
    <Content Include="Resources\Title-Small.png" />
    <Content Include="Resources\Title.png" />
    <Content Include="Scripts\App\Login.js" />
    <Content Include="Scripts\Diary\turnjs\Diary.js" />
    <Content Include="Scripts\Diary\turnjs\jquery-ui-1.8.20.custom.min.js" />
    <Content Include="Scripts\Diary\turnjs\jquery.js" />
    <Content Include="Scripts\Diary\turnjs\jquery.mousewheel.min.js" />
    <Content Include="Scripts\Diary\turnjs\hash.js" />
    <Content Include="Scripts\Diary\turnjs\modernizr.js" />
    <Content Include="Scripts\Diary\turnjs\turn.js" />
    <Content Include="Scripts\Diary\turnjs\zoom.js" />
    <Content Include="Views\DiaryView.html" />
  </ItemGroup>
</Project>