<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Penned</Name>
    <ProjectGuid>ea775405-cc00-4f8f-a7b8-308e4a15826d</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>DigitalDiary.Service</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>DigitalDiary.Service</AssemblyName>
    <ProjectHome />
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>28852</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:28852/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Api\Entries.php" />
    <Compile Include="Api\Users.php" />
    <Compile Include="Model\DigitalDiaryDb.php" />
    <Compile Include="Model\DigitalDiaryDbContext.php" />
    <Compile Include="index.html" />
    <Compile Include="Model\Entry\EntryRepository.php" />
    <Compile Include="Model\Entry\Entry.php" />
    <Compile Include="Model\User\User.php" />
    <Compile Include="Model\User\UserRepository.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Model\Entry\" />
    <Folder Include="Model\User\" />
    <Folder Include="Content\" />
    <Folder Include="Api\" />
    <Folder Include="Scripts\ckeditor\" />
    <Folder Include="Scripts\ckeditor\adapters\" />
    <Folder Include="Scripts\ckeditor\lang\" />
    <Folder Include="Scripts\ckeditor\plugins\" />
    <Folder Include="Scripts\ckeditor\plugins\a11yhelp\" />
    <Folder Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\" />
    <Folder Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\" />
    <Folder Include="Scripts\ckeditor\plugins\about\" />
    <Folder Include="Scripts\ckeditor\plugins\about\dialogs\" />
    <Folder Include="Scripts\ckeditor\plugins\about\dialogs\hidpi\" />
    <Folder Include="Scripts\ckeditor\plugins\clipboard\" />
    <Folder Include="Scripts\ckeditor\plugins\clipboard\dialogs\" />
    <Folder Include="Scripts\ckeditor\plugins\dialog\" />
    <Folder Include="Scripts\ckeditor\plugins\image\" />
    <Folder Include="Scripts\ckeditor\plugins\image\dialogs\" />
    <Folder Include="Scripts\ckeditor\plugins\image\images\" />
    <Folder Include="Scripts\ckeditor\plugins\link\" />
    <Folder Include="Scripts\ckeditor\plugins\link\dialogs\" />
    <Folder Include="Scripts\ckeditor\plugins\link\images\" />
    <Folder Include="Scripts\ckeditor\plugins\link\images\hidpi\" />
    <Folder Include="Scripts\ckeditor\plugins\magicline\" />
    <Folder Include="Scripts\ckeditor\plugins\magicline\images\" />
    <Folder Include="Scripts\ckeditor\plugins\magicline\images\hidpi\" />
    <Folder Include="Scripts\ckeditor\plugins\pastefromword\" />
    <Folder Include="Scripts\ckeditor\plugins\pastefromword\filter\" />
    <Folder Include="Scripts\ckeditor\plugins\scayt\" />
    <Folder Include="Scripts\ckeditor\plugins\scayt\dialogs\" />
    <Folder Include="Scripts\ckeditor\plugins\specialchar\" />
    <Folder Include="Scripts\ckeditor\plugins\specialchar\dialogs\" />
    <Folder Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\" />
    <Folder Include="Scripts\ckeditor\plugins\tabletools\" />
    <Folder Include="Scripts\ckeditor\plugins\tabletools\dialogs\" />
    <Folder Include="Scripts\ckeditor\plugins\table\" />
    <Folder Include="Scripts\ckeditor\plugins\table\dialogs\" />
    <Folder Include="Scripts\ckeditor\plugins\wsc\" />
    <Folder Include="Scripts\ckeditor\plugins\wsc\dialogs\" />
    <Folder Include="Scripts\ckeditor\skins\" />
    <Folder Include="Scripts\ckeditor\skins\moono\" />
    <Folder Include="Scripts\ckeditor\skins\moono\images\" />
    <Folder Include="Scripts\ckeditor\skins\moono\images\hidpi\" />
    <Folder Include="Scripts\Diary\" />
    <Folder Include="Scripts\Diary\turnjs\" />
    <Folder Include="Scripts\App\" />
    <Folder Include="Views\" />
    <Folder Include="Scripts\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bower.json" />
    <Content Include="Content\Diary.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Gruntfile.js" />
    <Content Include="package.json" />
    <Content Include="Resources\background.jpg" />
    <Content Include="Resources\gradient-page-left.jpg" />
    <Content Include="Resources\gradient-page-right.jpg" />
    <Content Include="Resources\home.png" />
    <Content Include="Resources\loader.gif" />
    <Content Include="Resources\Logo.png" />
    <Content Include="Resources\Menu.png" />
    <Content Include="Resources\pages-depth.png" />
    <Content Include="Resources\Title-Small.png" />
    <Content Include="Resources\Title.png" />
    <Content Include="Scripts\App\Diary.js" />
    <Content Include="Scripts\App\Index.js" />
    <Content Include="Scripts\ckeditor\adapters\jquery.js" />
    <Content Include="Scripts\ckeditor\build-config.js" />
    <Content Include="Scripts\ckeditor\CHANGES.md" />
    <Content Include="Scripts\ckeditor\ckeditor.js" />
    <Content Include="Scripts\ckeditor\config.js" />
    <Content Include="Scripts\ckeditor\contents.css" />
    <Content Include="Scripts\ckeditor\lang\en.js" />
    <Content Include="Scripts\ckeditor\LICENSE.md" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="Scripts\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="Scripts\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="Scripts\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="Scripts\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="Scripts\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="Scripts\ckeditor\plugins\icons.png" />
    <Content Include="Scripts\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="Scripts\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="Scripts\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="Scripts\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="Scripts\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="Scripts\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="Scripts\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="Scripts\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Content Include="Scripts\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="Scripts\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Content Include="Scripts\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="Scripts\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="Scripts\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="Scripts\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="Scripts\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="Scripts\ckeditor\plugins\scayt\README.md" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="Scripts\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="Scripts\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="Scripts\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="Scripts\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="Scripts\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="Scripts\ckeditor\plugins\wsc\README.md" />
    <Content Include="Scripts\ckeditor\README.md" />
    <Content Include="Scripts\ckeditor\skins\moono\dialog.css" />
    <Content Include="Scripts\ckeditor\skins\moono\dialog_ie.css" />
    <Content Include="Scripts\ckeditor\skins\moono\dialog_ie7.css" />
    <Content Include="Scripts\ckeditor\skins\moono\dialog_ie8.css" />
    <Content Include="Scripts\ckeditor\skins\moono\dialog_iequirks.css" />
    <Content Include="Scripts\ckeditor\skins\moono\editor.css" />
    <Content Include="Scripts\ckeditor\skins\moono\editor_gecko.css" />
    <Content Include="Scripts\ckeditor\skins\moono\editor_ie.css" />
    <Content Include="Scripts\ckeditor\skins\moono\editor_ie7.css" />
    <Content Include="Scripts\ckeditor\skins\moono\editor_ie8.css" />
    <Content Include="Scripts\ckeditor\skins\moono\editor_iequirks.css" />
    <Content Include="Scripts\ckeditor\skins\moono\icons.png" />
    <Content Include="Scripts\ckeditor\skins\moono\icons_hidpi.png" />
    <Content Include="Scripts\ckeditor\skins\moono\images\arrow.png" />
    <Content Include="Scripts\ckeditor\skins\moono\images\close.png" />
    <Content Include="Scripts\ckeditor\skins\moono\images\hidpi\close.png" />
    <Content Include="Scripts\ckeditor\skins\moono\images\hidpi\lock-open.png" />
    <Content Include="Scripts\ckeditor\skins\moono\images\hidpi\lock.png" />
    <Content Include="Scripts\ckeditor\skins\moono\images\hidpi\refresh.png" />
    <Content Include="Scripts\ckeditor\skins\moono\images\lock-open.png" />
    <Content Include="Scripts\ckeditor\skins\moono\images\lock.png" />
    <Content Include="Scripts\ckeditor\skins\moono\images\refresh.png" />
    <Content Include="Scripts\ckeditor\skins\moono\readme.md" />
    <Content Include="Scripts\ckeditor\styles.js" />
    <Content Include="Scripts\Diary\turnjs\Diary.js" />
    <Content Include="Scripts\Diary\turnjs\jquery-ui-1.8.20.custom.min.js" />
    <Content Include="Scripts\Diary\turnjs\jquery.js" />
    <Content Include="Scripts\Diary\turnjs\jquery.mousewheel.min.js" />
    <Content Include="Scripts\Diary\turnjs\hash.js" />
    <Content Include="Scripts\Diary\turnjs\modernizr.js" />
    <Content Include="Scripts\Diary\turnjs\turn.js" />
    <Content Include="Scripts\Diary\turnjs\zoom.js" />
    <Content Include="Views\Diary.html" />
    <Content Include="Views\Editor.html" />
  </ItemGroup>
</Project>